grdfs &ndash; parallel RDFS reasoning for CPU and GPU
================================================
* OpenCL implementation of RDFS entailment rules

Usage
-----
* `grdfs <turtle_file>`
* By default, `grdfs` will use the GPU and will print all entailed statements 
to `stdout`.

Requirements
------------
* For building grdfs a C++11 compiler is needed. We recommend one the following:
    * LLVM 3.0 or higher on Mac OS X
    * GCC 4.6 or higher on Linux
* On Linux, the AMD APP SDK must be installed

Bulding
-------
* _Mac OS X_: use the provided Xcode 4 project or type `make`.
* _Linux_: type `make`.
